#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Sample Data

[launcher]
author = Tom Martin
description = This app will enable you to load sample data for various different data sources.
version = 1.0.0

