[apache_access_conversion_to_access_combined]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.page.search.mode = verbose
display.visualizations.show = 0
request.ui_dispatch_app = app_sample_data
request.ui_dispatch_view = search
search = index=sampledata sourcetype="apache:access" \
| eval comment="removing the servername parameter"\
| rex mode=sed "s/www.buttercup.com\s*//"  \
\
| eval comment="removing the server port parameter"\
| rex mode=sed "s/443 \[/[/"  \
\
| eval comment="removing the query parameter"\
| rex mode=sed "s/ \"\?\S*//"\
\
| eval comment="now create the final output"\
| append [| makeresults | eval sourcetype="access_combined", source="http-simple", host="whatever", _raw="23.112.19.169 - - [24/Jul/2018 12:10:41:023222] \"GET /cart.do?uid=c1d03736-28f1-410d-a2bd-974eee973f52&action=addtocart&item_id=WPSS-2&product_id=WPSS-2&JSESSIONID=SD1SBL2FF4ADFF1 HTTP 1.1\" 200 3531 \"http://www.buttercupenterprises.com/cart.do?uid=c1d03736-28f1-410d-a2bd-974eee973f52&action=addtocart&item_id=WPSS-2&product_id=WPSS-2\" \"Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A456 Safari/602.1\" 95"]  \
| fields _raw _time source sourcetype host \
| extract reload=t
